<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Environment\Highlight.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Environment\Highlight.cs" Line="37" Column="17" />
      <File FileName="Assets\Resources\Scripts\Character\CharacterControllerScript.cs" Line="99" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>